@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
  margin: 1rem;
  width: 355px;
  height: 450px;
  text-align: center;
  background-color: rgb(179, 207, 237);
  border-radius: 40px;
  border: 1px;
  border-color: black;
}

.card-section {
  margin-top: 60px;
}

.h1 {
  margin-left: 20px;
}

.name {
  padding-top: 30px;
}

.card-img {
  width: 250px;
  height: 180px;
  border-radius: 40px;
  color: white;
}

.price {
  font-weight: bold;
  font-size: 1.5rem;
}

.btn-text {
  font-weight: bold;
  text-transform: uppercase;
}

.description {
  padding-left: 2rem;
  text-align: start;
  padding-right: 2rem;
  font-size: 1rem;
}

.buy {
  width: 100px;
  border-radius: 38px;
  font-size: 1rem;
  filter: drop-shadow(9px 9px 12px rgba(0, 0, 0, 0.25));
}

.price {
  font-weight: 1000;
  font-size: 33px;
  text-transform: uppercase;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  margin-right: 20px 0;
}

.entPrice{
  font-size: 1rem;
  // width: 2rem;
  height:2rem;
}

.quantity{
  font-size: 1rem;
  width: 50%;
  height:2rem;
}
