@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    font-family: 'Montserrat';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0px !important;
    height: 100vh;
}

.buyBtn,
.sellBtn {
    height: 3rem;
    width: 14rem;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    border: 1px solid black;
    background-color: white;
    a{
        text-decoration: none;
    }

}


.buyBtn {
    color: green;
    filter: drop-shadow(12px 12px 15px rgba(0, 0, 0, 0.25));
    margin-right: 1rem;
    a{
        color: green;
    }
}

.sellBtn {
    color: red;
    filter: drop-shadow(12px 12px 15px rgba(0, 0, 0, 0.25));
    margin-left: 1rem;
    a{color: red;}
}

.slogan {
    font-size: 1.5rem;
    color: white;
    // font-weight: bold;
    text-align: center;
}


.btns {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;


}

.homePageImage {
    display: flex;
    justify-content: center;
    height: 30rem;
}



.overlay-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    // height: 100%;
    width: 100%;

    z-index: -1000;
}